# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.9
    loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	archives_base_name = OldFishFarm-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    #fabric_version = 0.5.7+build.314-1.16
